{
  "name": "velm-frontend",
  "version": "1.0.0",
  "description": "velm — AI running coach (frontend PWA + Capacitor wrapper)",
  "scripts": {
    "build": "node scripts/build-dist.js",
    "cap:init": "npx cap init velm app.velm --web-dir=dist",
    "cap:add:android": "npx cap add android",
    "cap:add:ios": "npx cap add ios",
    "cap:sync": "npm run build && npx cap sync",
    "cap:open:android": "npx cap open android",
    "cap:open:ios": "npx cap open ios"
  },
  "dependencies": {
    "@capacitor/android": "^8.5.0",
    "@capacitor/app": "^8.1.1",
    "@capacitor/core": "^8.5.0",
    "@capacitor/ios": "^8.5.0",
    "@capacitor/splash-screen": "^8.0.2",
    "@capacitor/status-bar": "^8.0.3",
    "@capgo/capacitor-health": "^8.10.2"
  },
  "devDependencies": {
    "@capacitor/cli": "^8.5.0"
  }
}
